{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=D:\\Logs\\Valeo\\IndCanProgram\\IndCandFD\\IndCanFD\\BlazorAppUsers\\PcCan.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
